{
  "model": {
    "load_model": false,
    "wandb_run_to_load": "run_to_test_evaluator",
    "output_stats": true,
    "model_class": "GRU",
    "optimizer": "Adam",
    "lr": 0.007,
    "epochs": 3,
    "batch_size": 64,
    "model_kwargs": {
      "rnn_size": 256,
      "dropout": 0.5
    }
  },
  "embedding": "OneHot",
  "preprocessing": {
    "max_obs": null,
    "raw_aligned": {
      "fr": {
        "split": 0.8,
        "ops_on_raw_strings": [
          [
            "add_EOS",
            null,
            null
          ],
          [
            "add_BOS",
            null,
            null
          ]
        ]
      },
      "en": {
        "split": 0.8,
        "ops_on_raw_strings": [
          [
            "add_EOS",
            null,
            null
          ],
          [
            "add_BOS",
            null,
            null
          ]
        ]
      }
    }
  }
}